// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
    "name": "generative_model",
    "image": "purplesand/generative_model:latest",
    // Features to add to the dev container. More info: https://containers.dev/features.
    // "features": {
    // },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [],
    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "ms-python.black-formatter",
                "eamodio.gitlens",
                "GitHub.copilot",
                "ms-python.isort",
                "mechatroner.rainbow-csv",
                "njpwerner.autodocstring",
                "ms-toolsai.jupyter",
                "GitHub.vscode-pull-request-github"
            ]
        }
    },
    // connect to gpu by nvidia docker
    "runArgs": [
        "--gpus",
        "all",
        "--shm-size=4G",
        "--name",
        "${localEnv:USER}_3d_devcontainer",
        "-v",
        "${localEnv:HOME}/.cache/huggingface:/root/.cache/huggingface"
    ],
    "mounts": []
}